.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 100px;
}

.texts {
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.headline {
  font-size: 70px;
  background: linear-gradient(
    to bottom,
    var(--main-color),
    var(--secondary-color)
  );
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.desc {
  font-size: 24px;
}

.img {
  width: 100%;
  height: 500px;
  animation: move 3s infinite ease alternate;
}

@keyframes move {
  from {
    transform: translateY(-30px);
  }
  to {
    transform: translateY(10px);
  }
}

@media (max-width: 1150px) {
  .headline {
    font-size: 40px;
  }

  .desc {
    font-size: 18px;
  }
}

@media (max-width: 880px) {
  .container {
    display: flex;
    flex-direction: column;
  }

  .img {
    height: 300px;
  }
}

@media (max-width: 440px) {
  .headline {
    font-size: 30px;
  }

  .desc {
    font-size: 16px;
  }

  .img {
    height: 200px;
    margin-bottom: 80px;
  }
}
